## SHIMMER related
# add your twenty four words mnemonic here (BIP39). Make a new mnemonic exclusively for this tool.
SHIMMER_MNEMONIC=THE TEA MNEMONIC
# change this and use a very secure password
STRONGHOLD_PASSWORD=THE PASSWORD
SHIMMER_ACCOUNT_NAME=zealy
STRONGHOLD_DB_NAME=zealy.stronghold
WALLET_DB_NAME=./zealy-database
# Shimmer Testnet
NODE_URL=https://api.shimmer.network
# Change to smr1 for the mainnet
SHIMMER_ADDRESS_HRP=smr1
SHIMMER_ADDRESS_SENT_TO_FILENAME="nfts_sent_to.csv"

## NFT related
# Collection NFT Address, required to mint the NFTs in the collection
COLLECTION_NFT_ADDRESS=smr1zz5fya99jp04as53z4w08yy4y7uakuu32atd3t8ur7j54zm92zm0s0gmjur
# Collection NFT ID, to avoid sending out the master NFT
COLLECTION_NFT_ID=0xa89274a5905f5ec291155cf3909527b9db73915756d8acfc1fa54a8b6550b6f8

## ZEALY related
ZEALY_API_KEY=ZEALY API KEY
# insert your community name here
ZEALY_SUBDOMAIN=iotashimmer
# insert the quest ID which asks for the Shimmer address
SMR_ADDRESS_QUEST_ID=707540fb-19d8-4eb7-8f8c-9e4d88a20399
# insert the quest ID which drops the NFT to the participants
NFT_DROP_QUEST_ID=17521551-f2e6-47f9-937d-0c5b8259c0b5

